{:min-bb-version "0.9.161"
 :deps {this/project {:local/root "."}}
 :paths ["src" "resources" "bb"]
 :tasks {:requires ([tasks :as t])
         build (t/build-squint-npm-package)
         publish (t/publish)
         dev (t/watch-squint)
         test:node {:doc "Run tests in Node.js"
                    :task (t/test-squint)}
         test:bb  {:doc "Run tests in bb"
                   :extra-paths ["test"]
                   :task (exec 'squint.compiler-test/run-tests)}
         test:clj {:doc "Run tests in Clojure"
                   :task (clojure "-X:test")}}
 }
