{:paths ["src" "resources" "compiler-common"]
 :deps {borkdude/edamame {:mvn/version "1.4.30"}
        babashka/process {:mvn/version "0.1.7"}
        io.github.babashka/cli {:git/sha "e7900f66f0a0bb9a5e1c41e345d4f06e732b3e03"}
        org.babashka/sci {:mvn/version "0.10.49"}}
 :aliases
 {:dev {}
  :cljs {:extra-paths ["test"]
         :extra-deps {org.clojure/clojure {:mvn/version "1.12.1"}
                      thheller/shadow-cljs {:mvn/version "3.3.5"}
                      funcool/promesa {:mvn/version "11.0.678"}}}
  :test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                babashka/fs {:mvn/version "0.1.6"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  :nextjournal/clerk {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.10.562"}}
                      :exec-fn nextjournal.clerk/build-static-app!
                      :exec-args {:paths ["test/squint/clerk.clj"]}}}
 }
