{:paths ["src" "resources" "compiler-common"]
 :deps {borkdude/edamame {:mvn/version "1.6.41"}
        babashka/process {:mvn/version "0.1.7"}
        org.babashka/cli {:mvn/version "0.11.72"}
        org.babashka/sci {:mvn/version "0.14.54"}}
 :aliases
 {:dev {}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.14"}
                 slipset/deps-deploy {:mvn/version "0.2.5"}}
          :extra-paths ["."]
          :ns-default build}
  :cljs {:extra-paths ["test"]
         :extra-deps {org.clojure/clojure {:mvn/version "1.12.1"}
                      thheller/shadow-cljs {:mvn/version "3.4.11"}
                      funcool/promesa {:mvn/version "11.0.678"}}}
  :test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                babashka/fs {:mvn/version "0.1.6"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  :nextjournal/clerk {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.10.562"}}
                      :exec-fn nextjournal.clerk/build-static-app!
                      :exec-args {:paths ["test/squint/clerk.clj"]}}}
 }
