{:paths ["src" "resources" "compiler-common"]
 :deps {io.github.borkdude/edamame {:git/sha "cd392b2246acced63099ae605f7580942a9cd462"}
        babashka/process {:mvn/version "0.1.7"}
        org.babashka/cli {:mvn/version "0.11.72"}
        io.github.babashka/sci {:git/sha "32d62a5136ad3dc148588752f5bcc4cc30b14752"}}
 :aliases
 {:dev {}
  :cljs {:extra-paths ["test"]
         :extra-deps {org.clojure/clojure {:mvn/version "1.12.1"}
                      thheller/shadow-cljs {:mvn/version "3.3.5"}
                      funcool/promesa {:mvn/version "11.0.678"}}}
  :test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                babashka/fs {:mvn/version "0.1.6"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  :nextjournal/clerk {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.10.562"}}
                      :exec-fn nextjournal.clerk/build-static-app!
                      :exec-args {:paths ["test/squint/clerk.clj"]}}}
 }
