{:deps {:aliases [:cljs]}
 :builds
 {:clava
  {:js-options {;; don't bundle any npm libs
                :js-provider :import}
   :compiler-options {:infer-externs :auto}
   :target :esm
   :runtime :node
   :output-dir "lib"
   :output-feature-set :es-next
   :modules
   ;; note: this is overriden in bb build-clava
   {:cljs_core {:exports {assoc cljs.core/assoc
                          map cljs.core/map
                          str cljs.core/str
                          keyword cljs.core/keyword
                          symbol cljs.core/symbol
                          vector cljs.core/vector
                          toJs cljs.core/clj->js
                          toCljs cljs.core/js->clj
                          dissoc cljs.core/dissoc
                          conj cljs.core/conj
                          get cljs.core/get
                          arrayMap cljs.core/array-map
                          hashMap cljs.core/hash-map
                          first cljs.core/first
                          rest cljs.core/rest
                          next cljs.core/next
                          nth cljs.core/nth
                          seq cljs.core/seq
                          goog_typeOf goog/typeOf}}
    :compiler {:depends-on #{:cljs_core}
               :exports
               {compileString clava.compiler/compile-string}}
    :cli {:depends-on #{:compiler}
          :init-fn clava.internal.cli/init}}
   :build-hooks [(shadow.cljs.build-report/hook
                  {:output-to "report.html"})]}}}
