#{"arguments"
  "abstract"
  "await"
  "boolean"
  "break"
  "byte"
  "case"
  "catch"
  "char"
  "class"
  "const"
  "continue"
  "debugger"
  "default"
  "delete"
  "do"
  "double"
  "else"
  "enum"
  "export"
  "extends"
  "final"
  "finally"
  "float"
  "for"
  "function"
  "goto"
  "if"
  "implements"
  "import"
  "in"
  "instanceof"
  "int"
  "interface"
  "let"
  "long"
  "native"
  "new"
  "package"
  "private"
  "protected"
  "public"
  "return"
  "short"
  "static"
  "super"
  "switch"
  "synchronized"
  "this"
  "throw"
  "throws"
  "transient"
  "try"
  "typeof"
  "var"
  "void"
  "volatile"
  "while"
  "with"
  "yield"
  "methods"
  "null"
  "constructor"}
